@import url("https://fonts.googleapis.com/css?family=PT+Sans");
@font-face {
  font-family: OpenSansCondensed;
  src: url("../fonts/Open_Sans_Condensed/OpenSansCondensed-Light.ttf"); }

.header {
  background: #DBDBDB;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 65px;
  height: 230px; }
  .header .logo {
    float: left; }
  .header .phones {
    float: right;
    color: #767676;
    font-size: 40px;
    line-height: 46px;
    letter-spacing: 1px;
    font-family: OpenSansCondensed;
    margin-right: 24px;
    padding-top: 3px; }

.menu {
  background: #767676;
  min-height: 80px;
  padding-bottom: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  .menu .navigation ul {
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.75px;
    line-height: 30px;
    padding-top: 25px; }
    .menu .navigation ul li {
      display: inline; }
      .menu .navigation ul li a {
        color: white;
        text-decoration: none; }
        .menu .navigation ul li a:hover {
          text-decoration: underline; }
    .menu .navigation ul li:after {
      content: '|';
      padding-left: 21px;
      color: white; }
    .menu .navigation ul li:last-child:after {
      content: ''; }

.slider {
  background: #F9F9F9;
  height: 400px;
  overflow: hidden; }
  .slider .img {
    top: -60px;
    left: -128px;
    position: relative; }

.content {
  padding-top: 31px;
  padding-bottom: 195px; }

.topics {
  margin-bottom: 23px; }

.aside {
  width: 350px;
  max-height: 600px;
  overflow-y: auto;
  background: #767676;
  color: white;
  padding: 24px 34px;
  padding-bottom: 95px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  float: left; }
  .aside a {
    color: white;
    -webkit-text-decoration: navy;
            text-decoration: navy; }
    .aside a:hover {
      text-decoration: underline; }
  .aside .news-title {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 36px; }
  .aside .title-topic {
    font-style: italic; }
  .aside .archive {
    margin-top: 25px;
    margin-right: 18px;
    text-align: right;
    float: right; }

.content-right {
  padding: 22px 20px 20px 411px;
  letter-spacing: 1px;
  color: #767676; }
  .content-right .title-right {
    font-size: 40px;
    margin-bottom: 31px; }
  .content-right .text {
    margin-bottom: 22px; }

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -220px;
  width: 100%;
  background: #767676;
  padding-top: 44px;
  height: 220px;
  color: white;
  letter-spacing: 0.35px; }
  .footer .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .footer a {
    color: white; }
  .footer .info {
    width: 350px;
    padding-left: 10px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
    .footer .info a {
      text-decoration: none; }
  .footer .footer-navigation {
    line-height: 1.9;
    width: 403px;
    overflow-y: auto;
    height: 220px;
    padding-bottom: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
  .footer .logo {
    float: left;
    margin-right: 10px; }
  .footer .footer-logo {
    padding-top: 6px;
    width: 226px; }
  .footer .description {
    position: relative;
    top: -6px; }

@media screen and (max-width: 1248px) {
  .slider {
    display: none; } }

@media screen and (min-width: 768px) and (max-width: 991px) {
  .wrapper {
    max-width: 100%; }
  .title-right {
    line-height: 50px; } }

@media screen and (max-width: 767px) {
  .wrapper {
    max-width: 100%; }
  .header {
    height: 135px;
    padding-top: 20px; }
    .header .logo {
      width: 35%;
      height: auto; }
    .header .phones {
      font-size: 22px;
      font-weight: bold;
      line-height: 25px; }
  .menu {
    padding-top: 14px;
    padding-bottom: 9px; }
    .menu .navigation ul {
      font-size: 20px;
      padding-top: 9px; }
  .content {
    padding-bottom: 60px; }
    .content .aside {
      width: 100%;
      padding-bottom: 20px; }
    .content .content-right {
      clear: both;
      padding: 0;
      padding-top: 30px; }
      .content .content-right .title-right {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 16px; }
  .footer {
    position: static;
    height: auto;
    padding-bottom: 20px; }
    .footer .wrapper {
      display: block; }
    .footer .footer-navigation, .footer .footer-logo {
      padding-left: 10px; }
    .footer .footer-navigation {
      height: auto;
      margin-top: 20px; } }

@media screen and (max-width: 600px) {
  .header {
    height: 212px; }
    .header .logo {
      min-width: 280px;
      margin-bottom: 20px; }
    .header .phones {
      float: left;
      clear: both; }
  .aside .news-title {
    font-size: 30px; }
  .info, .footer-navigation, .footer-logo {
    max-width: 100%; }
  .footer {
    padding-bottom: 40px; } }

.wrapper {
  width: 980px;
  margin: 0 auto;
  padding: 0 10px 0 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  font-family: PT Sans;
  font-size: 14px;
  line-height: 22px; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

html,
body {
  height: 100%; }

.main-wrapper {
  position: relative;
  min-height: 100%; }
